.center-render {
  height: 100vh;
  width: auto;
  margin: 0 350px 0 260px;
  border-right: 1px solid #f1e8e8;
  .header {
    position: relative;
    height: 40px;
    padding: 0 15px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #f1e8e8;
  }
  .render-container {
    padding: 12px;
    height: calc(100vh - 41px);
    .graggable-item {
      &:hover {
        background-color: #f6f7ff;
      }
    }
    .graggable-selected {
      background-color: #f6f7ff;
    }
  }
}
