.set-component {
  width: 100%;
  .header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
  }
  .container {
    padding: 12px 18px 15px 15px;
    .ant-form-item-label > label {
      font-size: 14px;
      color: #606266;
    }
    .title {
      text-align: center;
      height: 32px;
      line-height: 32px;
      border-top: 1px solid lightgrey;
      font-size: 18px;
      margin-bottom: 16px;
    }
  }
}
