.right-panel {
  width: 350px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  .header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
  }
  .container {
    padding: 12px 18px 15px 15px;
    .ant-form-item-label > label {
      font-size: 14px;
      color: #606266;
    }
  }
}
